{
  "name": "auratool",
  "version": "0.1.0",
  "homepage": "https://dwhinham.github.io/auratool",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "@fortawesome/react-fontawesome": "^0.1.8",
    "@types/chart.js": "^2.9.11",
    "@types/file-saver": "^2.0.1",
    "@types/lodash": "^4.14.149",
    "@types/matter-js": "^0.14.1",
    "@types/react": "^16.9.19",
    "@types/react-bootstrap": "^0.32.20",
    "@types/react-color": "^3.0.1",
    "@types/react-dom": "^16.9.6",
    "@types/styled-components": "^5.0.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "evaluatex": "2.1.2",
    "file-saver": "^2.0.2",
    "gh-pages": "^2.2.0",
    "jquery": "3.4.1",
    "local-storage": "^2.0.0",
    "lodash": "^4.17.15",
    "matter-js": "0.14.2",
    "memoize-one": "^5.1.1",
    "popper.js": "^1.16.0",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-chartjs-2": "^2.9.0",
    "react-color": "^2.18.0",
    "react-contenteditable": "^3.3.3",
    "react-dnd": "^10.0.2",
    "react-dnd-html5-backend": "^10.0.2",
    "react-dom": "^16.12.0",
    "react-is": "^16.13.0",
    "react-mathjax2": "0.0.2",
    "react-scripts": "^3.3.0",
    "styled-components": "^5.0.1",
    "typescript": "^3.7.5"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "REACT_APP_GIT_VERSION=`git describe --tags --dirty` REACT_APP_GIT_SHA=`git rev-parse HEAD` react-scripts start",
    "build": "REACT_APP_GIT_VERSION=`git describe --tags --dirty` REACT_APP_GIT_SHA=`git rev-parse HEAD` react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.18.0",
    "@typescript-eslint/parser": "^2.18.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-flowtype": "3.x",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^1.7.0"
  }
}
